{
  "name": "@replit/replbox",
  "version": "2.20.0",
  "description": "A sandboxed browser REPL",
  "bin": "replbox.js",
  "scripts": {
    "prepublishOnly": "yarn build && cp stuffjschild.html dist",
    "clean": "rm -rf ./dist",
    "prettier": "prettier --write \"src/**/*.js\"",
    "replbox": "node replbox.js"
  },
  "author": "amjad@repl.it",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "underscore": "1.2.2"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
